@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

:root{
    --cor-principal: rgb(54, 160, 54);
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background: var(--cor-principal);
    font-family: 'Roboto', sans-serif;
}

/* header */
header{
    background-color: white;
    text-align: center;
    padding: 32px;
}

header .links a{
    text-decoration: none;
    color: #888;
    font-size: 24px;
    position: relative;
    margin-left: 0;
}

header .links a:hover{
    color: var(--cor-principal);
}

.links a::after{
    content: "";
    width: 0;
    height: 2px;
    background-color: var(--cor-principal);
    position: absolute;
    left: 0;
    bottom: -4px;
}

.links a:hover::after{
    width: 100%;
    transition: width 200ms ease-in-out;
}

.links a + a{
    margin-left: 16px;
}

/* conteudo total do professor = CARD*/
.div-content {
    background-color: white;
    width: 960px;
    min-height: 500px;
    margin: 48px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;

    box-shadow: 0 2px 6px -2px rgba(0,0,0,0.9);

    animation: up;
    animation-duration: 1.5s;
}

@keyframes up{
    from{
        opacity: 0;
        transform: translateY(15px);
    }
    to{
        opacity: 1;
    }
}

/* CONTEUDO SECTION TEACHER*/
.content-sec{
    padding: 32px;
}

.content-sec h2{
    color: var(--cor-principal);
    font-size: 16px;
    text-transform: uppercase;
}

.content-sec .item{
    border-bottom: 1px solid rgba(0, 0,0 ,0.1);
    padding: 16px 0;
}

.content-sec .item:last-child{
    border-bottom: none;
}

.content-sec .item div:nth-child(1){
    color: #777;
    font-size: 14px;
    margin-bottom: 8px;
}

.content-sec .item div:nth-child(2){
    font-weight: bold;
}

.content-sec .item span, tbody span.materia, tbody td a,.tb a{
    display: inline-block;
    background-color: var(--cor-principal);
    border-radius: 14px;
    padding: 6px;
    margin: 8px 4px 0 0;
}

/* FORMATANDO FORMULARIO = TEACHERS/CREATE*/
.content-sec .item label{
    display: block;
    color: #777;
    font-size: 14px;
    margin-bottom: 8px;
}

input, textarea, button{
    width: 100%;
    outline: none;
    border: none;
    font-size: 18px;
    color: #555;
    font-weight: bold;
}

input[type="radio"]{
    width: initial;
}

.item label.radio{
    background-color: var(--cor-principal);
    border-radius: 14px;
    padding: 6px;
    margin: 0 4px 0 0;
    cursor: pointer;
    display: inline-block;
    font-weight: bold;
    color: #333;
    text-transform: uppercase;
}

button{
    background-color: var(--cor-principal);
    color: white;
    padding: 12px;
    border-radius: 8px;
}

button.deletar{
    background-color: brown;
    margin-top: 8px;
}

button.deletar:hover{
    background-color: rgb(116, 14, 14);
}

button:hover{
    background-color: green;
    cursor: pointer;
    transition: 500ms;
}

select{
    width: 100%;
    padding: 6px;
    border-radius: 8px;
    background-color: white;
}

option{
    padding: 20px;
}

.content-sec a {
    background-color: var(--cor-principal);
    border-radius: 4px;
    padding: 8px 32px;
    margin: 8px 4px 0 0;
    text-decoration: none;
    width: 100%;
    text-align: center;
    display: inline-block;
    color: white;
}

/* TABLEA - INDEX */
.tb{
    display: block;
    padding: 40px;
}

.tb table{
    width: 100%;
    border-spacing: 0;
}

table thead tr th{
    text-align: left;
    text-transform: uppercase;
    color: #777;
    font-size: 16px;
}

table thead tr th, td{
    padding: 16px;
}

td, th {
    border-bottom: 1px solid #d9d9d9;
}

tr:last-child{
    border-bottom: none;
}

tbody tr td:first-child{
    display: grid;
    grid-template-columns: 60px 1fr;
    align-items: center;
}

tbody tr td:first-child span{
    width: 48px;
    height: 48px;
    background-position: center;
    background-size: cover;

    border-radius: 50%;
    box-shadow: 3px 1px 6px -4px black;
    border: 2px solid white;
}

tbody td span.materia{
    margin-top: 0px;
}

tbody td a, .tb a{
    text-align: center;
    text-decoration: none;
    color: white;
    border-radius: 4px;
    padding: 8px;
    font-size: 14px;
    margin-top: 0;
    margin-left: 8px;
}

.links a.active{
    font-weight: bold;
    color: var(--cor-principal);
}

/*FILTRO*/
.tb .header{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin-bottom: 32px;
}

.tb .header a{
    width: 100px;
    margin: 0;
}

.div-content .header form {
    display: grid;
    grid-template-columns: 1fr 100px;
    grid-gap: 10px;
}


.tb .header input {
    border: 1px solid #eee;
    padding: 4px;
}

.tb .header button {
    width: 100px;
    font-size: 16px;
    text-transform: inherit;
    font-weight: 400;
    padding: 8px;
    border-radius: 4px;
}

/*pagination*/
.tb{
    display: grid;
    grid-template: 64px 1fr 16px / 1fr;
}

.tb .header{
    margin: 0;
    align-self: start;
}

.tb .pagination{
    margin: 0;
    align-self: end;
    justify-self: center;
}

.pagination a,
.pagination span{
    color: var(--primary-color);
    text-decoration: none;
    margin-right: 16px;
}

.pagination a:hover{
    filter: brightness(0.3);
    border-bottom : 1px solid var(--primary-color);
}